GOOGLE_CLIENT_ID="220046864550-s7mi2hr02uik4saeoap0v0dtse920td6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
MONGODB_URI="mongodb+srv://naoldemisse14:dhnA2NZHG7jDvZ6H@cluster0.6hgssna.mongodb.net/?retryWrites=true&w=majority"
OPENWEATHER_API_KEY="a95632f8fc85944acedfc23eb09ef234"
